   Compiling my_game v0.1.0 (/Users/cameron/rust/learning_bevy/my_game)
warning: unused import: `color::palettes::basic::PURPLE`
 --> src/main.rs:2:12
  |
2 | use bevy::{color::palettes::basic::PURPLE, prelude::*};
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `my_game` (bin "my_game") generated 1 warning (run `cargo fix --bin "my_game"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.24s
     Running `target/debug/my_game`
[2m2025-11-01T22:19:50.694989Z[0m [32m INFO[0m [2mbevy_diagnostic::system_information_diagnostics_plugin::internal[0m[2m:[0m SystemInfo { os: "macOS 26.0.1", kernel: "25.0.0", cpu: "Apple M3 Pro", core_count: "11", memory: "18.0 GiB" }
[2m2025-11-01T22:19:50.735977Z[0m [32m INFO[0m [2mbevy_render::renderer[0m[2m:[0m AdapterInfo { name: "Apple M3 Pro", vendor: 0, device: 0, device_type: IntegratedGpu, driver: "", driver_info: "", backend: Metal }
[2m2025-11-01T22:19:50.992949Z[0m [32m INFO[0m [2mbevy_render::batching::gpu_preprocessing[0m[2m:[0m GPU preprocessing is fully supported on this device.
[2m2025-11-01T22:19:51.034236Z[0m [32m INFO[0m [2mbevy_winit::system[0m[2m:[0m Creating new window my_game (0v0)
